#cloud-config
users:
  - default
  - name: shinyfarm
    groups: sudo
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: false
    passwd: "SuperSecret!"
ssh_pwauth: true
package_update: true
runcmd:
  - systemctl enable melon-farm.target