#cloud-config
users:
  - default
  - name: shinyfarm
    groups: sudo
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: false
    passwd: "$6$/JqmTH0kEI/TW$VrR8mObXG7k.XJ5XIf1xEfYI5EgyqyqD9jrY57Bx3kM1CMEjPm9DhDk8lMVqXyNO8tDOV7bxvjQM2I0eKVFTT0"  # "packer"
ssh_pwauth: true
package_update: true
runcmd:
  - systemctl enable melon-farm.target